src/BiddingService/protos/auctions.proto

syntax = "proto3";
option csharp_namespace = "AuctionService";

service GrpcAuction {
    rpc GetAuction (GetAuctionRequest) returns (GrpcAuctionResponse);
}
// for querying the database
message GetAuctionRequest {
    string id = 1;
}
// this is returned to the client via GrpcAuctionResponse
message GrpcAuctionModel {
    string id = 1;
    string seller = 2;
    string auctionEnd = 3;
    int32 reservePrice = 4;
}
// message on the way back
message GrpcAuctionResponse {
    GrpcAuctionModel auction = 1;
}